<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonalDemoModelStoreContainer" CdmEntityContainer="PersonalDemoContext">
    <EntitySetMapping Name="Achievements">
      <EntityTypeMapping TypeName="PersonalDemoModel.Achievement">
        <MappingFragment StoreEntitySet="Achievement">
          <ScalarProperty Name="AchievementID" ColumnName="AchievementID" />
          <ScalarProperty Name="ListItem" ColumnName="ListItem" />
          <ScalarProperty Name="WorkExpID" ColumnName="WorkExpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="PersonalDemoModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Website" ColumnName="Website" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="PersonalDemoModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="EducationID" ColumnName="EducationID" />
          <ScalarProperty Name="CollegeName" ColumnName="CollegeName" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfolios">
      <EntityTypeMapping TypeName="PersonalDemoModel.Portfolio">
        <MappingFragment StoreEntitySet="Portfolio">
          <ScalarProperty Name="PortfolioID" ColumnName="PortfolioID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="PersonalDemoModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="DevelopmentTool" ColumnName="DevelopmentTool" />
          <ScalarProperty Name="ProjectTypeID" ColumnName="ProjectTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDuties">
      <EntityTypeMapping TypeName="PersonalDemoModel.ProjectDuty">
        <MappingFragment StoreEntitySet="ProjectDuty">
          <ScalarProperty Name="ProjectDutyID" ColumnName="ProjectDutyID" />
          <ScalarProperty Name="ListItem" ColumnName="ListItem" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTechniques">
      <EntityTypeMapping TypeName="PersonalDemoModel.ProjectTechnique">
        <MappingFragment StoreEntitySet="ProjectTechnique">
          <ScalarProperty Name="ProjectTechniqueID" ColumnName="ProjectTechniqueID" />
          <ScalarProperty Name="ListItem" ColumnName="ListItem" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillSummaries">
      <EntityTypeMapping TypeName="PersonalDemoModel.SkillSummary">
        <MappingFragment StoreEntitySet="SkillSummary">
          <ScalarProperty Name="SkillSummaryID" ColumnName="SkillSummaryID" />
          <ScalarProperty Name="SkillStatement" ColumnName="SkillStatement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkExps">
      <EntityTypeMapping TypeName="PersonalDemoModel.WorkExp">
        <MappingFragment StoreEntitySet="WorkExp">
          <ScalarProperty Name="WorkExpID" ColumnName="WorkExpID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="CorpName" ColumnName="CorpName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Referees">
      <EntityTypeMapping TypeName="PersonalDemoModel.Referee">
        <MappingFragment StoreEntitySet="Referee">
          <ScalarProperty Name="RefereeName" ColumnName="RefereeName" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RefereeID" ColumnName="RefereeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="PersonalDemoModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="SkillLevel" ColumnName="SkillLevel" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionDuties">
      <EntityTypeMapping TypeName="PersonalDemoModel.PositionDuty">
        <MappingFragment StoreEntitySet="PositionDuty">
          <ScalarProperty Name="WorkExpID" ColumnName="WorkExpID" />
          <ScalarProperty Name="ListItem" ColumnName="ListItem" />
          <ScalarProperty Name="JobDutyID" ColumnName="JobDutyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="PersonalDemoModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Certificate" ColumnName="Certificate" />
          <ScalarProperty Name="EnglishLevel" ColumnName="EnglishLevel" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="VisaStatus" ColumnName="VisaStatus" />
          <ScalarProperty Name="CareerObjective" ColumnName="CareerObjective" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>