<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3467c05219074578979d0bc96cea4b91" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="PersonalDemoModel.Achievement" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalDemoModel.Contact" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalDemoModel.Education" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalDemoModel.Portfolio" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalDemoModel.Project" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalDemoModel.ProjectDuty" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalDemoModel.ProjectTechnique" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalDemoModel.SkillSummary" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonalDemoModel.WorkExp" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="PersonalDemoModel.FK_Achievement_WorkExp" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalDemoModel.FK_ProjectDuty_Project" ManuallyRouted="false" />
        <AssociationConnector Association="PersonalDemoModel.FK_ProjectTechnique_Project" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PersonalDemoModel.Referee" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="PersonalDemoModel.Skill" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="PersonalDemoModel.PositionDuty" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="PersonalDemoModel.FK_JobDuty_WorkExp" />
        <EntityTypeShape EntityType="PersonalDemoModel.Profile" Width="1.5" PointX="8.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>